# Managment-System

./: README.md  review 1.sln
review 1/: Program.cs  Startup.cs  appsettings.json  libman.json  review 1.csproj
review 1/BL/Mapper/: DomainProfile.cs
review 1/BL/helper/: Mail.cs  uploadeFile.cs
review 1/BL/interfaces/: IAccountRepo.cs  ICityRepo.cs  ICountryRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs
review 1/BL/repos/: AccountRepo.cs  CityRepo.cs  CountryRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs
review 1/BL/services/: EmployeeServiceController.cs
review 1/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MailController.cs
review 1/DAL/Entities/: Department.cs  Employee.cs  city.cs  country.cs
review 1/DAL/database/: DBcontext.cs
review 1/Migrations/: 20210429014243_a.Designer.cs  20210429014243_a.cs  20210430195028_second.Designer.cs  20210430195028_second.cs  20210430202922_second2.Designer.cs  20210430202922_second2.cs  20210501142948_m3.Designer.cs  20210501142948_m3.cs  20210501155000_m5.Designer.cs  20210501155000_m5.cs  20210505175348_m4.Designer.cs  20210505175348_m4.cs  20210507142501_identity.Designer.cs  20210507142501_identity.cs  DBcontextModelSnapshot.cs
review 1/Models/: DepartmentVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  RoleVM.cs  cityVM.cs  countryVM.cs
review 1/Properties/: launchSettings.json
review 1/Resources/Department/: SharedResource.cs  (+2 more)
review 1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+30 files in other folders)
